View/ChatView.xaml

<Window x:Class="ChatBot.ModelView.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:global="clr-namespace:"
        mc:Ignorable="d"
        Title="ChatView" Height="550" Width="450"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/Images/bot-Icon.ico"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <global:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </Window.Resources>
    <Border CornerRadius="10"
            BorderThickness="5">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#E3E3E3  " Offset="0" />
                <GradientStop Color="#FFFFFF" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="440" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Assistant"
                           Foreground="Black"
                           FontSize="15"
                           FontFamily="Montserrat"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,5,0,0" />
                <Button x:Name="BtnMinimize"
                        BorderThickness="0"
                        Content="—"
                        Foreground="Black"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="4"
                        Click="BtnMinimize_OnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnClose"
                        BorderThickness="0"
                        Content="✕"
                        Foreground="Black"
                        FontSize="15"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="5"
                        Click="BtnClose_OnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Grid.Row="1"
                        Width="400"
                        Margin="0,20,0,0">
                <ListBox x:Name="MessageList"
                         Background="Transparent"
                         Width="400"
                         Height="410"
                         BorderThickness="0"
                         VirtualizingPanel.ScrollUnit="Pixel">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUserMessage}" Value="false">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,0, 0, 5" Padding="10">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10,10,0,10" />
                                        <Setter Property="Background" Value="#3B3B3B	" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsUserMessage}" Value="false">
                                                <Setter Property="CornerRadius" Value="10,10,10,0" />
                                                <Setter Property="Background" Value="#262626" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Nick}" FontWeight="Bold" Foreground="White">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsUserMessage}" Value="false">
                                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Foreground="White"
                                               MaxWidth="200" />
                                    <Image Source="{Binding ImageUrl}" MaxHeight="200"
                                           Visibility="{Binding ImageUrl, Converter={StaticResource StringToVisibilityConverter}}" />
                                    <TextBlock Text="{Binding Time, StringFormat='dd.MM.yy'}" FontStyle="Italic"
                                               Foreground="LightGray" FontSize="8" Margin="0,10,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsUserMessage}" Value="false">
                                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Time, StringFormat='HH:mm'}" FontStyle="Italic"
                                               Foreground="LightGray" FontSize="7">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsUserMessage}" Value="false">
                                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Width="400"
                        Margin="40,5,0,0"
                        Height="85">
                <Border CornerRadius="25"
                        Background="Transparent"
                        Height="40"
                        Width="325"
                        HorizontalAlignment="Left"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <TextBox x:Name="MessageBox"
                             Height="36"
                             Width="300"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Background="Transparent"
                             CaretBrush="Black"
                             BorderThickness="0"
                             KeyDown="MessageBox_OnKeyDown"
                             VerticalContentAlignment="Center"
                             Foreground="Black"
                             TextWrapping="Wrap" />
                </Border>
            </StackPanel>
            <Button x:Name="BtnSend"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="35"
                    Height="35"
                    Margin="0,0,35,25"
                    BorderThickness="0"
                    Click="BtnSend_OnClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </ControlTemplate>
                </Button.Template>
                <Image Source="/Images/send.png" />
            </Button>
        </Grid>

    </Border>

</Window>