View/LoginView.xaml

<Window x:Class="ChatBot.ModelView.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="450"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/Images/bot-Icon.ico"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="10"
            BorderThickness="5">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#E3E3E3  " Offset="0" />
                <GradientStop Color="#FFFFFF" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Вход"
                           Foreground="Black"
                           FontSize="15"
                           FontFamily="Montserrat"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,5,0,0" />
                <Button x:Name="BtnMinimize"
                        BorderThickness="0"
                        Content="—"
                        Foreground="Black"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="4"
                        Click="BtnMinimize_OnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnClose"
                        BorderThickness="0"
                        Content="✕"
                        Foreground="Black"
                        FontSize="15"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="5"
                        Click="BtnClose_OnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel Width="250"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,35,0,0">
                <Image Source="/Images/Logo.png"
                       Width="150"
                       Height="150" />
                <TextBlock Text="ASSISTANT"
                           Foreground="Black"
                           FontSize="25"
                           FontWeight="Normal"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center" />
                <TextBlock Text="Твой полезный виртуальный"
                           Foreground="Black"
                           FontSize="15"
                           FontWeight="Normal"
                           FontFamily="Montserrat"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center" />
                <TextBlock Text="помощник"
                           Foreground="Black"
                           FontSize="15"
                           FontWeight="Normal"
                           FontFamily="Montserrat"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center" />
                <TextBlock Text="Как вас называть?"
                           Foreground="Black"
                           FontSize="14"
                           FontWeight="Normal"
                           FontFamily="Montserrat"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Margin="0,50,0,0" />
                <TextBox x:Name="TxtUser"
                         Margin="0,10,0,0"
                         Width="200"
                         Height="20"
                         Foreground="Black"
                         FontSize="14"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         HorizontalAlignment="Center"
                         Background="Transparent"
                         CaretBrush="Black"
                         BorderBrush="Black"
                         BorderThickness="0,0,0,2"
                         HorizontalContentAlignment="Center"
                         MouseDown="TxtUser_OnMouseDown" />
                <Button x:Name="BtnLogin"
                        Margin="0,40,0,0"
                        BorderThickness="0"
                        Content="Начать"
                        Foreground="White"
                        FontSize="15"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Width="150"
                        Height="40"
                        Click="BtnLogin_OnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#262626" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                    CornerRadius="11"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>

    </Border>

</Window>